<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <org.apache.cordova.CordovaWebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/layersButton"
        android:src="@drawable/layers"
        android:contentDescription="@string/layers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp" 
        android:padding="0dp"/>

    <ImageButton
        android:id="@+id/locationButton"
        android:src="@drawable/location"
        android:contentDescription="@string/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="24dp" 
        android:padding="0dp"/>
    
    <ImageButton
        android:id="@+id/syncButton"
        android:src="@drawable/sync"
        android:contentDescription="@string/sync_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="24dp" 
        android:padding="8dp"/>
    
    <ImageButton
        android:id="@+id/AOIButton"
        android:src="@drawable/aoi"
        android:contentDescription="@string/aoi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="24dp" 
        android:padding="2dp"/>
    
    <RelativeLayout
        android:id="@+id/insertFeatureBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        
        <View 
            android:id="@+id/marginView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"/>
        
	    <RelativeLayout
	        android:layout_below="@id/marginView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent_blue">
	        
			<ImageButton
		        android:id="@+id/cancelInsertButton"
		        android:src="@drawable/cancel"
		        android:contentDescription="@string/cancel_editing"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:padding="0dp"/>
		    
			<RelativeLayout
			    android:layout_toRightOf="@id/cancelInsertButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="5dp"
			    android:paddingRight="20dp"
			    android:layout_centerInParent="true">
			    
			    <TextView
			        android:id="@+id/insertLayerTitle"
			        android:text="@string/insert_layer_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
			    
			    <TextView
			        android:id="@+id/insertLayerText"
			        android:text="@string/insert_layer_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/insertLayerTitle"/>
			</RelativeLayout>
	    </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/incompleteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        
        <View 
            android:id="@+id/incompleteMarginView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"/>
        
	    <RelativeLayout
	        android:id="@+id/incompleteProjectBar"
	        android:layout_below="@id/incompleteMarginView"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:background="@color/transparent_red"
	        android:clickable="true">
	        
		    <TextView
		        android:id="@+id/projectIncompleteMessage"
		        android:text="@string/project_incomplete_msg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/> 
		        
		    <TextView
		        android:id="@+id/projectIncompleteClickMe"
		        android:layout_below="@id/projectIncompleteMessage"
		        android:text="@string/click_me"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_centerHorizontal="true" />
	    </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/editFeatureButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        
		<ImageButton
	        android:id="@+id/cancelButton"
	        android:src="@drawable/cancel"
	        android:contentDescription="@string/cancel_editing"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="24dp"
	        android:padding="0dp"/>
	    
	    <ImageButton
	        android:id="@+id/doneButton"
	        android:src="@drawable/checkmark"
	        android:contentDescription="@string/done_editing"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/cancelButton"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="24dp"
	        android:layout_alignParentTop="true"
	        android:padding="8dp"/>
    </RelativeLayout>
    
</RelativeLayout>
