<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.apache.cordova.CordovaWebView
        android:id="@+id/aoiWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/leftOverlayBar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/aoi_background" />

    <View
        android:id="@+id/rightOverlayBar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/aoi_background" />

    <View
        android:id="@+id/topOverlayBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/rightOverlayBar"
        android:layout_toRightOf="@id/leftOverlayBar"
        android:background="@color/aoi_background" />

    <View
        android:id="@+id/bottomOverlayBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rightOverlayBar"
        android:layout_toRightOf="@id/leftOverlayBar"
        android:background="@color/aoi_background" />

    <View
        android:id="@+id/blueBorder"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/topOverlayBar"
        android:layout_toLeftOf="@id/rightOverlayBar"
        android:layout_toRightOf="@id/leftOverlayBar"
        android:background="@color/holo_blue_light" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/topOverlayBar"
        android:layout_toLeftOf="@id/rightOverlayBar"
        android:layout_toRightOf="@id/leftOverlayBar" >

        <View
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" />

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:contentDescription="@null"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/titleIcon"
            android:text="@string/choose_aoi_dialog_title"
            android:textColor="@color/holo_blue_light"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/bottomOverlayBar"
        android:layout_toLeftOf="@id/rightOverlayBar"
        android:layout_toRightOf="@id/leftOverlayBar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1" >

            <View
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aoi_selector"
                android:clickable="true" />

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@android:string/cancel" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1" >

            <View
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aoi_selector"
                android:clickable="true" />

            <TextView
                android:id="@+id/okTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@android:string/ok" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/aoiZoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aoiZoomInButton"
        android:layout_below="@id/aoiZoomInButton"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="#CCCCCC"
        android:padding="4dp"
        android:src="@drawable/zoom_out" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/blueBorder"
        android:layout_below="@id/blueBorder"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:alpha="0.9"
        android:background="#CCCCCC"
        android:contentDescription="@string/location_button"
        android:padding="0dp"
        android:src="@drawable/location" />

    <ImageButton
        android:id="@id/aoiZoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/locationButton"
        android:layout_below="@id/locationButton"
        android:layout_marginTop="18dp"
        android:alpha="0.9"
        android:background="#CCCCCC"
        android:padding="4dp"
        android:src="@drawable/zoom_in" />

</RelativeLayout>