<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/attributeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="14dp"
		android:layout_marginTop="20dp"
        android:text="@string/error_loading_features" />
    
    <HorizontalScrollView
        android:id="@+id/mediaScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
		android:layout_below="@id/attributeLabel">
        
	    <LinearLayout
	        android:id="@+id/mediaList"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:layout_marginLeft="14dp"
			android:paddingRight="20dp" >
	    </LinearLayout>
    </HorizontalScrollView>
    
    <RelativeLayout
        android:id="@+id/takePictureBtnContainer"
        android:layout_below="@id/mediaScrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
        <EditText
	        android:id="@+id/errorEditText"
	        android:layout_alignBottom="@+id/takePicture"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="none"
	        android:enabled="false"
	        android:layout_marginLeft="50dp"
        	android:layout_marginRight="14dp" />
        
        <ImageButton 
	        android:id="@id/takePicture"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent" 
	        android:padding="20dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:src="@drawable/camera"
	        android:contentDescription="@string/take_picture" />
        
    </RelativeLayout>
    
    <View 
        android:layout_below="@id/takePictureBtnContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:padding="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    
</RelativeLayout>
