<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/attributeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="14dp"
		android:layout_marginTop="20dp"
        android:text="@string/error_loading_features" />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
		android:layout_marginTop="20dp"
		android:layout_toRightOf="@id/attributeLabel">
        
	    <LinearLayout
	        android:id="@+id/mediaList"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:layout_marginLeft="14dp"
			android:layout_marginTop="20dp"
			android:paddingRight="20dp" >
	    </LinearLayout>
    </HorizontalScrollView>
    
</RelativeLayout>
