<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clickable="false" >
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="56dip"
	    android:background="@drawable/list_selector"
   		android:focusable="false"
    	android:clickable="false">
	    
	    <!-- Server name -->

	    <TextView
	        android:id="@+id/serverName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="18dp"
	        android:text="@string/projects_activity_name"
	        android:textColor="#040404"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:typeface="sans"
	        android:focusable="false"
    		android:clickable="false" />
	    
	</RelativeLayout>
    
    
    <!--  ListRow Left sied ToggleButton -->
    <LinearLayout android:id="@+id/removeServerButton"
        android:layout_width="56dip"
        android:layout_height="55dip"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:focusable="false"
    	android:clickable="false">
        
	    <!-- Remove Layer button -->
	    <ImageButton
	        android:id="@+id/deleteServer" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip"
	        android:src="@drawable/ic_action_delete"
	        android:contentDescription="@string/remove_layer"
	        android:focusable="false"
   	 		android:clickable="false"/>
	    
    </LinearLayout>
    
</RelativeLayout>
