<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new_feature"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="@string/action_new_feature"/>
    
    <item
        android:id="@+id/action_servers"
        android:showAsAction="never"
        android:title="@string/action_servers"/>
    
    <item
        android:id="@+id/action_projects"
        android:showAsAction="never"
        android:title="@string/action_projects"/>
    
    <item
        android:id="@+id/action_make_available_offline"
        android:showAsAction="never"
        android:title="@string/action_make_available_offline"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
