<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.helloCordova" version="2.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>Arbiter</name>
    <description>
        It's Arbiter!!!
    </description>
    <author email="kevin.zusy@lmnsolutions.com" href="http://lmnsolutions.com">
        LMN Solutions, LLC.
    </author>
    <!--  <content src="content://jsHybugger.org/file://android_asset/www/index.html" />-->
    <content src="index.html" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="ArbiterCordova">
        <param name="android-package" value="com.lmn.Arbiter_Android.CordovaPlugins.ArbiterCordova" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="org.pgsqlite.SQLitePlugin" />
    </feature>
    <!--  <feature name="jsHybugger">
		<param name="android-package" value="org.jshybugger.cordova.JsHybuggerPlugin"/>
		<param name="onload" value="true"/>
	</feature>-->
    <access origin="*" />
    <preference name="useBrowserHistory" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="loadUrlTimeoutValue" value="180000" />
</widget>